[33mcommit b2f00ee983af49c4c95b8f06555339a55d725b9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 79725a3 d870fad
Author: Javier <javier2_90@hotmail.com>
Date:   Sat May 19 13:45:18 2018 -0500

    Merge branch 'master' of github.com:veritosvb/nytimes_search

[33mcommit 79725a394f4ade3469a74cbedaba1baeff75769f[m
Author: Javier <javier2_90@hotmail.com>
Date:   Sat May 19 13:44:59 2018 -0500

    Added events for the buttons

[33mcommit d870fad874c262af580be25dbd5dcd3807ea2296[m
Merge: 4b2bcfe 36e6843
Author: marioreg <marioreg@hotmail.com>
Date:   Sat May 19 13:41:03 2018 -0500

    Merge branch 'master' of https://github.com/veritosvb/nytimes_search

[33mcommit 4b2bcfecd20cfb02a832a8c5878302ddbe325c72[m
Author: marioreg <marioreg@hotmail.com>
Date:   Sat May 19 13:40:48 2018 -0500

    added css and dropdown

[33mcommit 36e684383c0bd65cbf779613b19a24f46540a597[m
Author: Honey B <34516348+elizabethjmz@users.noreply.github.com>
Date:   Sat May 19 13:37:27 2018 -0500

    Adding icons to sections

[33mcommit 624c573a967dbe87f906e24fa9867f7d320934f3[m
Author: marioreg <marioreg@hotmail.com>
Date:   Sat May 19 13:17:56 2018 -0500

    added js link

[33mcommit 10c67bc925e48e3a5268e65dc5ec78fa11b093a7[m
Merge: 65d3197 2235ab4
Author: marioreg <marioreg@hotmail.com>
Date:   Sat May 19 13:10:07 2018 -0500

    first merge

[33mcommit 65d3197e3c96bddb3dd634944151babf9bd510a4[m
Author: marioreg <marioreg@hotmail.com>
Date:   Sat May 19 13:07:09 2018 -0500

    search

[33mcommit 2235ab47e277e60bd3f6cdd25d107bacd9067579[m
Merge: 7e4c4de 43a2223
Author: Honey B <34516348+elizabethjmz@users.noreply.github.com>
Date:   Sat May 19 13:01:34 2018 -0500

    Merge branch 'master' of https://github.com/veritosvb/nytimes_search

[33mcommit 7e4c4deb3baaca80adbe4c586debfa17e4fd5fcd[m
Author: Honey B <34516348+elizabethjmz@users.noreply.github.com>
Date:   Sat May 19 13:00:32 2018 -0500

    initial html

[33mcommit 43a22235e19f734360d572808f4497dcf8b28161[m
Author: Javier <javier2_90@hotmail.com>
Date:   Sat May 19 12:54:51 2018 -0500

    Phase 1 completed. Added a test html and a JS. Added the NYTimes AJAX call.

[33mcommit d4461da1da807f96c6b132be4ce7568b27434436[m
Author: veritosvb <36939671+veritosvb@users.noreply.github.com>
Date:   Sat May 19 12:26:05 2018 -0500

    Initial commit
